<!DOCTYPE html>
<html lang="en">
<head>




  <!-- Basic SEO -->
<meta name="robots" content="index, follow">
<meta name="author" content="Coder Universe">
<meta name="language" content="English">
<meta name="revisit-after" content="7 days">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Coder Universe | Global Academic & Data Services</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

  <!-- Main CSS -->
  <link rel="stylesheet" href="styles.css">

  <meta name="description" content="Coder Universe provides research paper writing, assignments, quizzes, and data entry services for international students and foreign clients." />
</head>

<body class="site-dark">

<!-- ================= NAVBAR ================= -->
<header class="nav">
  <div class="nav-inner">

     <a href="index.html" class="brand">
      <img src="assets/coder-universe-high-resolution-logo.png" class="logo" alt="Coder Universe">
    </a>


    <button class="nav-toggle" id="navToggle">
      <span></span><span></span><span></span>
    </button>

    <nav class="nav-menu" id="navMenu">
      <a href="index.html" class="nav-link active cta">Home</a>
      <a href="about.html" class="nav-link">About</a>
      <a href="services.html" class="nav-link">Services</a>
      <a href="portfolio.html" class="nav-link">Portfolio</a>
      <a href="contact.html" class="nav-link ">Contact</a>
    </nav>

  </div>
</header>


<!-- ================= HERO ================= -->
<section class="hero">
  <div class="container hero-inner">

    <div class="hero-left">
      <h1 class="hero-title">Coder Universe</h1>
      <p class="hero-sub">
        We help international students and global clients with
        research paper writing, assignments, quizzes, and professional data entry services.
      </p>

      <div class="hero-cta">
        <a href="#contact" class="btn primary">Get Help Now</a>
        <a href="#services" class="btn ghost">Explore Services</a>
      </div>

      <ul class="hero-trust">
        <li>✔ Confidential & Secure</li>
        <li>✔ Plagiarism-Free Work</li>
        <li>✔ 24/7 Global Support</li>
      </ul>
    </div>

    <div class="hero-right">
      <div class="card-visual">
        <img src="assets/mainlogo.png" alt="Coder Universe" class="logo-large">
        <div class="card-bubble">
          Academic & Data Solutions
        </div>
      </div>
    </div>

  </div>
</section>

<!-- ================= SERVICES ================= -->
<section id="services" class="section services">
  <div class="container">
    <h2 class="section-title">Our Services</h2>
    <p class="section-sub">
      End-to-end academic and business support for global clients
    </p>

    <div class="grid cols-4">
      <div class="service-card">
        <h3>Research Paper Writing</h3>
        <p>
          Complete research support including topic selection,
          literature review, methodology, analysis, and formatting
          for foreign university standards.
        </p>
      </div>

      <div class="service-card">
        <h3>Assignments & Essays</h3>
        <p>
          University-level assignments, essays, and discussion posts
          delivered with accuracy and strict deadline adherence.
        </p>
      </div>

      <div class="service-card">
        <h3>Quizzes & Online Exams</h3>
        <p>
          Timed quiz assistance and exam preparation support
          for online learning platforms worldwide.
        </p>
      </div>

      <div class="service-card">
        <h3>Data Entry Services</h3>
        <p>
          High-accuracy data entry, spreadsheet management,
          data cleaning, and administrative support for foreign clients.
        </p>
      </div>
    </div>
  </div>
</section>

<!-- ================= PORTFOLIO ================= -->
<section id="portfolio" class="section portfolio">
  <div class="container">
    <h2 class="section-title">Portfolio</h2>
    <p class="section-sub">
      Sample work representation (client data kept strictly confidential)
    </p>

    <div class="grid cols-3">
      <div class="portfolio-card">
        <div class="placeholder">Research Paper Sample</div>
      </div>
      <div class="portfolio-card">
        <div class="placeholder">Assignment & Essay Work</div>
      </div>
      <div class="portfolio-card">
        <div class="placeholder">Data Entry Dashboard</div>
      </div>
    </div>
  </div>
</section>

<!-- ================= CONTACT ================= -->
<section id="contact" class="section contact">
  <div class="container grid cols-2 contact-grid">

    <div>
      <h2 class="section-title">Contact Us</h2>
      <p class="section-sub">
        Share your requirements and deadlines — we respond quickly.
      </p>

      <ul class="contact-info">
        <li><strong>Email:</strong>
          <a href="mailto:coderuniverse.in@gmail.com">coderuniverse.in@gmail.com</a>
        </li>
        <li><strong>WhatsApp:</strong>
          <a href="https://wa.me/message/QSFINQKVRJGCO1" target="_blank">Chat on WhatsApp</a>
        </li>
        <li><strong>Support:</strong> 24/7 Global Availability</li>
      </ul>
    </div>

    <div>
      <form class="contact-form"
            action="mailto:coderuniverse.in@gmail.com"
            method="post"
            enctype="text/plain">

        <label>
          Name
          <input type="text" name="Name" required>
        </label>

        <label>
          Email
          <input type="email" name="Email" required>
        </label>

        <label>
          Country
          <input type="text" name="Country">
        </label>

        <label>
          Message
          <textarea name="Message" rows="5" required></textarea>
        </label>

        <div class="form-actions">
          <button type="submit" class="btn primary">Send Message</button>
          <a href="https://wa.me/message/QSFINQKVRJGCO1" target="_blank" class="btn ghost">
            WhatsApp Us
          </a>
        </div>
      </form>
    </div>

  </div>
</section>

<!-- ================= FOOTER ================= -->
<footer class="footer">
  <div class="container footer-inner">
    <div>
      © <span id="year"></span> Coder Universe. All Rights Reserved.
    </div>
    <div class="footer-links">
      <a href="privacy.html">Privacy Policy</a> •
      <a href="terms.html">Terms & Conditions</a>
    </div>
  </div>
</footer>

<!-- ================= SCRIPT ================= -->
<script>
  const navToggle = document.getElementById("navToggle");
  const navMenu = document.getElementById("navMenu");

  navToggle.addEventListener("click", () => {
    navMenu.classList.toggle("open");
  });

  document.getElementById("year").textContent = new Date().getFullYear();
</script>

</body>
</html>
